<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test your clicking speed - py gamer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="/index/logo_nobg.png" >
        <nav>
            <ul class="links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="https://www.youtube.com/channel/UCNj9jZBVxRWm7TA5g2K7XtA/videos">videos</a></li>
                <li><a href="https://github.com/Bishnu-coder">Github</a></li>
                <li><a href="/projects/project.html">Projects</a></li>
            </ul>
        </nav>
        <a class="cta" href="https://www.youtube.com/channel/UCNj9jZBVxRWm7TA5g2K7XtA"><button>View channel</button></a>
        </header>
    <h1>Click speed checker</h1>
    <h2>Test your clicking speed</h2>
    <h2 id="timer">Time left :-> 1:00</h2>
    <button class="click_pad" class="side">
        <h2>Click Me</h2>
    </button>
    <div id="box" class="side">
        <div id="bar" class="side"></div>
    </div>
    <p id="cps">0 CPS</p><br>
    <h1 id="update">you did 0 clicks</h1>
    <h3 id="text2"></h3>
    <script src="script.js"></script>
</body>

</html>